root@sharath-desktop:/home/sharath/Desktop# mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |           
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(usn varchar(10),name varchar(20),sem integer,sec char(1));
Query OK, 0 rows affected (0.24 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sec   | char(1)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into student values('4mh17cs102','supreeth',5,'c');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values('4mh17cs114','varun',5,'c');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values('4mh17cs110','thushar',5,'b');
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values('4mh17cs088','shreyas',5,'b');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values('4mh17cs098','sudeep',5,'a');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+------------+----------+------+------+
| usn        | name     | sem  | sec  |
+------------+----------+------+------+
| 4mh17cs102 | supreeth |    5 | c    |
| 4mh17cs114 | varun    |    5 | c    |
| 4mh17cs110 | thushar  |    5 | b    |
| 4mh17cs088 | shreyas  |    5 | b    |
| 4mh17cs098 | sudeep   |    5 | a    |
+------------+----------+------+------+
5 rows in set (0.00 sec)

mysql> select usn,name from student where sec='b' or sec='c';
+------------+----------+
| usn        | name     |
+------------+----------+
| 4mh17cs102 | supreeth |
| 4mh17cs114 | varun    |
| 4mh17cs110 | thushar  |
| 4mh17cs088 | shreyas  |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select usn,name from student where sec!='b';
+------------+----------+
| usn        | name     |
+------------+----------+
| 4mh17cs102 | supreeth |
| 4mh17cs114 | varun    |
| 4mh17cs098 | sudeep   |
+------------+----------+
3 rows in set (0.01 sec)

mysql> select * from student where sec='b';
+------------+---------+------+------+
| usn        | name    | sem  | sec  |
+------------+---------+------+------+
| 4mh17cs110 | thushar |    5 | b    |
| 4mh17cs088 | shreyas |    5 | b    |
+------------+---------+------+------+
2 rows in set (0.00 sec)

mysql> update student
    -> set name='madhu'
    -> where usn='4mh17cs102';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set sem=7
    -> where sec='c';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from student;
+------------+---------+------+------+
| usn        | name    | sem  | sec  |
+------------+---------+------+------+
| 4mh17cs102 | madhu   |    7 | c    |
| 4mh17cs114 | varun   |    7 | c    |
| 4mh17cs110 | thushar |    5 | b    |
| 4mh17cs088 | shreyas |    5 | b    |
| 4mh17cs098 | sudeep  |    5 | a    |
+------------+---------+------+------+
5 rows in set (0.00 sec)

mysql> alter table student add fee float;
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sec   | char(1)     | YES  |     | NULL    |       |
| fee   | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> update student
    -> set fee=50000
    -> where usn='4mh17cs102';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set fee=60000
    -> where usn='4mh17cs114';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set fee=70000
    -> where usn='4mh17cs110';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set fee=65000
    -> where usn='4mh17cs088';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set fee=55000
    -> where usn='4mh17cs098';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------+---------+------+------+-------+
| usn        | name    | sem  | sec  | fee   |
+------------+---------+------+------+-------+
| 4mh17cs102 | madhu   |    7 | c    | 50000 |
| 4mh17cs114 | varun   |    7 | c    | 60000 |
| 4mh17cs110 | thushar |    5 | b    | 70000 |
| 4mh17cs088 | shreyas |    5 | b    | 65000 |
| 4mh17cs098 | sudeep  |    5 | a    | 55000 |
+------------+---------+------+------+-------+
5 rows in set (0.00 sec)

mysql> select max(fee),min(fee),avg(fee) from student;
+----------+----------+----------+
| max(fee) | min(fee) | avg(fee) |
+----------+----------+----------+
|    70000 |    50000 |    60000 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select max(fee),min(fee),avg(fee) from student where sec='c';
+----------+----------+----------+
| max(fee) | min(fee) | avg(fee) |
+----------+----------+----------+
|    60000 |    50000 |    55000 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(fee) as SUM_OF_FEE from student;
+------------+
| SUM_OF_FEE |
+------------+
|     300000 |
+------------+
1 row in set (0.00 sec)

mysql> delete from student where name='varun';
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+------------+---------+------+------+-------+
| usn        | name    | sem  | sec  | fee   |
+------------+---------+------+------+-------+
| 4mh17cs102 | madhu   |    7 | c    | 50000 |
| 4mh17cs110 | thushar |    5 | b    | 70000 |
| 4mh17cs088 | shreyas |    5 | b    | 65000 |
| 4mh17cs098 | sudeep  |    5 | a    | 55000 |
+------------+---------+------+------+-------+
4 rows in set (0.01 sec)

mysql> delete from student;
Query OK, 4 rows affected (0.03 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sec   | char(1)     | YES  |     | NULL    |       |
| fee   | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
Empty set (0.00 sec)

